<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunjungi Portal - MAN 2 LABUHANBATU UTARA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #23a61a;
            color: #fff;
        }

        video {
            width: 100%;
            max-width: 640px;
            height: auto;
            display: block;
            margin: 20px auto; /* Menambahkan margin di atas dan bawah video */
        }
    </style>
</head>
<body>

    <header>
        <h1>MAN 2 LABUHANBATU UTARA</h1>
    </header>

    <div>
        <video controls autoplay loop>
            <source src="man 2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

</body>
</html>
